{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Key": "d170305cc0e3c3c7704ecae447579724d7134c14",
    "Expires": 2,
    "Issuer": "SCA",
    "Audience": "https://localhost"
  }
}
